# vue-springcloud

ec-project/: .gitignore  build.gradle  settings.gradle
ec-project/ec-mh/: gen-entity.yml.erb  gen-views  gen-views.cmd  run-mh-web  run-mh-web.cmd
ec-project/ec-mh/mh-api/: build.gradle
ec-project/ec-mh/mh-api/gradle/wrapper/: gradle-wrapper.properties
ec-project/ec-mh/mh-api/src/main/java/org/ec/mh/api/: MHApiApplication.java
ec-project/ec-mh/mh-api/src/main/java/org/ec/mh/api/controller/: MH0101Controller.java  MH0102Controller.java  MH0103Controller.java  MH0104Controller.java  MH0105Controller.java  MH0201Controller.java  MH0202Controller.java  MH0203Controller.java  MH0204Controller.java  MH0205Controller.java  MH0206Controller.java  MH0207Controller.java  ModuleController.java  RoleAndRolePermController.java
ec-project/ec-mh/mh-api/src/main/resources/: application-dev.yml
ec-project/ec-mh/mh-api/src/test/java/org/ec/mh/api/: MHApiApplicationTests.java
ec-project/ec-mh/mh-dao/: build.gradle
ec-project/ec-mh/mh-dao/src/main/java/org/ec/mh/dao/: MHDaoConfiguration.java
ec-project/ec-mh/mh-dao/src/main/java/org/ec/mh/dao/mapper/: AppModuleMapper.java  AppModuleMapperExtra.java  MHArticleAttachmentMapper.java  MHArticleMapper.java  MHArticleTypeMapper.java  MHCarouselMapper.java  MHFriendlyLinkMapper.java  MHNavigationBarMapper.java  MHOrganizationMapper.java  MHPetitionLetterAttachmentMapper.java  MHPetitionLetterMapper.java  MHPetitionLetterTransferMapper.java  MHSearchLogMapper.java  MHServiceLinkMapper.java  MHUserMapper.java  ModuleMapper.java  ModuleMapperExtra.java  PermAssignMapperExtra.java  PermissionAssignMapper.java  PermissionPointMapperExtra.java  RoleAndRolePermMapper.java  RoleMapper.java  RolePermissionPointMapper.java  SidebarMapper.java
ec-project/ec-mh/mh-dao/src/main/resources/: generatorConfig.xml
ec-project/ec-mh/mh-dao/src/main/resources/mappers/: MHFriendlyLinkMapper.xml  MHOrganizationMapper.xml  MHPetitionLetterAttachmentMapper.xml  MHPetitionLetterTransferMapper.xml  MHServiceLinkMapper.xml  MHUserMapper.xml  ModuleMapper.xml  PermAssignMapperExtra.xml  PermissionAssignMapper.xml  PermissionPointMapper.xml  PermissionPointMapperExtra.xml  RolePermissionPointMapper.xml
ec-project/ec-mh/mh-entity/: build.gradle
ec-project/ec-mh/mh-entity/src/main/java/org/ec/mh/dto/: AppModuleDTO.java  LimitShowDTO.java  LoginDTO.java  ModuleDTO.java  NoticeDTO.java  PermissionPointDTO.java  RoleAndPermDTO.java  RolePermissionPointDTO.java
ec-project/ec-mh/mh-entity/src/main/java/org/ec/mh/dto/MH0101/: MH0101A01DTO.java  MH0101A01S01DTO.java  MH0101A02DTO.java  MH0101A03DTO.java  MH0101A04DTO.java  MH0101A05DTO.java  MH0101A05S01DTO.java
ec-project/ec-mh/mh-entity/src/main/java/org/ec/mh/entity/: AppModule.java  AppModuleAssignment.java  FileBasicInfo.java  LoginInfoDTO.java  MHArticle.java  MHArticleAttachment.java  MHArticleType.java  MHCarousel.java  MHFriendlyLink.java  MHNavigationBar.java  MHOrganization.java  MHPetitionLetter.java  MHPetitionLetterAttachment.java  MHPetitionLetterTransfer.java  MHSearchLog.java  MHServiceLink.java  MHUser.java  Module.java  PermissionAssign.java  PermissionPoint.java  Role.java  RolePermissionPoint.java
ec-project/ec-mh/mh-service/: build.gradle
ec-project/ec-mh/mh-service-impl/: build.gradle
ec-project/ec-mh/mh-service/src/main/java/org/ec/mh/service/: AppModuleManagementService.java  MH0101Service.java  MH0102Service.java  MH0103Service.java  MH0104Service.java  MH0105Service.java  MH0201Service.java  MH0202Service.java  MH0203Service.java  MH0204Service.java  MH0205Service.java  MH0206Service.java  MH0207Service.java  MHBaseService.java  ModuleService.java  RoleAndRolePermService.java  SidebarService.java
ec-project/ec-mh/mh-web/: package.json
ec-project/ec-mh/mh-web/config/: debug.json  index.js
ec-project/ec-mh/mh-web/src/: main.js
ec-project/ec-mh/mh-web/src/router/: home.js  index.js
ec-project/ec-mh/mh-web/src/store/: getters.js  index.js
ec-project/ec-mh/mh-web/src/store/user/: index.js
ec-project/ec-mh/mh-web/src/tools/: servers.js
ec-project/ec-mh/mh-web/src/view/home/: about.vue  home.vue  payment.vue
ec-project/ec-mh/mh-web/src/view/home/editor/: index.vue
ec-project/ec-mh/mh-web/src/view/login/: login.vue
ec-project/ec-utils/: build.gradle
ec-project/ec-utils/src/main/java/org/ec/utils/: BeanMapper.java  BeanUtil.java  CommonMethod.java  Constant.java  DateUtil.java  EcUtilsConfiguration.java  Entity.java  FileUtil.java  GlobalExceptionHandler.java  GroupForAdd.java  GroupForUpdate.java  GroupForUpdateExtra.java  HttpUtil.java  JSONResult.java  JSONUtil.java  MessageUtil.java  MyX509TrustManager.java  NoticeTypeUtil.java  ObjectUtil.java  RegexpPattern.java  ResponseUtil.java  StringUtil.java  SystemConstants.java  ThreadParamUtil.java
ec-project/ec-utils/src/main/java/org/ec/utils/controller/: APIController.java
ec-project/ec-utils/src/main/java/org/ec/utils/dto/: BaseDTO.java  RequestDTO.java  ResponseDTO.java
ec-project/ec-utils/src/main/java/org/ec/utils/exception/: BusinessException.java  Message.java
ec-project/ec-utils/src/main/java/org/ec/utils/jwt/: JwtUtil.java
ec-project/ec-utils/src/main/java/org/ec/utils/list/: ListUtil.java
ec-project/ec-utils/src/main/java/org/ec/utils/map/: MapUtil.java
ec-project/ec-utils/src/main/resources/: message.properties
ec-project/gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
