buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

group 'org.ec'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "com.arenagod.gradle.MybatisGenerator"
apply plugin: 'idea'

sourceCompatibility = 1.8


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext {
    springBootVersion = 'springBootVersion'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}')
    runtime('mysql:mysql-connector-java:5.1.45')
    compile 'com.alibaba:druid:1.1.5'

    compile "org.flywaydb:flyway-core:5.0.7"

    compile project(':ec-mh:mh-entity')
}

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}