group 'org.ec'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }

    apply plugin: 'idea'
    idea {
        module {
            inheritOutputDirs = true
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
