ext {
    springBootVersion = '1.5.10.RELEASE'
}

group 'org.ec'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "com.github.dozermapper:dozer-core:6.1.0"
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile project(':ec-mh:mh-entity')
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
}
